#projects{
    background-color: var(--gray-200);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 120px;
}

#header-projects{
    width: 1040px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 56px;
}

#grid{
    max-width: 1040px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 24px;
}
.project-card{
    background-color: var(--gray-300);
    border: 1px solid var(--gray-300);
    height: 280px;
    border-radius: 12px;

    img{
        width: 306px;
        height: 156px;
        margin: 12px 12px 20px 12px;
        border-radius: 8px;
    }

    .mensage-card{
        margin-inline: 12px;
        margin-bottom: 17px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 4px;
        
        p{
            color: var(--gray-500);
        }
    }
}

a{
    text-decoration: none;
}

.project-card:hover{
    border: 1px solid var(--gray-500);
    a{
        div{
            p{
                color: var(--gray-600);
            }
        }
    }
}

